tomail=793558181@qq.com
sender=ZJ793558181@126.com
auth_code=XFWKGXTZPLKIXBRC
#gecko_driver=C:\\zhenbucuo\\project\\zhangjing\\projectTest\\src\\driver\\geckodriver.exe
#firefox_path=C:\\zhenbucuo\\project\\zhangjing\\projectTest\\src\\driver\\firefox.exe
gecko_driver=F:\\ceshi\\testpackage\\geckodriver.exe
firefox_path=C:\\Program Files\\Mozilla Firefox\\firefox.exe
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
baseUrl=http://localhost:83/Home/user/login.html
host=localhost
port=4444
screen_name=D:\\edutest\\screenshot
chrome_path=D:\\demo\\chromedriver.exe 
ie_path=D:\\demo\\IEDriverServer.exe 
output_directory=test-output
enable_email=true
timeout = 3000
