# Zhenbucuo

./: README.md  cxj11-27.txt
Doc/1.项目论证/: 2.01-问题描述(李源琪).docx  2.02-产品愿景和商业机会(李源琪).docx  2.03-用户分析(张靖).docx  2.04-技术分析(张靖).docx  2.05-资源需求估计(崔雪健).docx  2.06-风险分析(崔雪健).docx  2.07-产品构思(崔雪健).docx  2.08-界面原型(张益龙).md  demo.md
Doc/2.启动过程/: 2.09-核心团队说明（杨飞艳）.docx  2.10-里程碑进度计划（杨晓璇）.docx  2.11-干系人登记册（高子莹）.docx  2.12-项目章程（杨晓璇）.docx  demo.md
Doc/3.规划过程/: demo.md
Doc/3.规划过程/崔雪健/: 3组崔雪健-任务3.mpp  (+1 more)
project/崔雪健/: 03-TPshop测试真不错小组测试用例报告.7z  12-7-5.txt  12-7-6.txt  CxjTest.java  ReoprtNG.7z  TPshop.7z  TPshop11-21.7z  TPshop11-25.7z  TPshopTest-cxj.java  data1.xlsx  冒烟测试用例.xlsx  黑盒测试用例.xlsx
project/张益龙/: zhangyilong.txt  第一次任务提交——发送邮件  第一次任务提交——美化测试报告freemaker模板
project/张靖/: BackLogin.java  TPshop黑盒探索性测试.xlsx  冒烟测试.xlsx
project/张靖/projectTest/: .classpath  .project  build.xml  build1.xml  testng.xml
project/张靖/projectTest/ExcelTest/: ExcelTest1.xlsx
project/张靖/projectTest/conf/: config.properties
project/张靖/projectTest/reports/: Default suite.html  Default suite_Default test.html
project/张靖/projectTest/src/com/pageoject/: BaseTest.java  ElementFinder.java  SeleniumScreenShot.java  WebDriverEngine.java  WebTestListener.java
project/张靖/projectTest/src/www/dataprovider/: ExcelDataFile.java  MailUtil.java  MysqlDataProvider.java  NSDataProvider.java  TxtDataProvider.java
project/张靖/projectTest/src/www/test/: BackLogin.java  ExcelTest.java  FrontLogin.java  MailUtil.java
project/张靖/projectTest/src/www/util/: JavaMailTest.java  Log.java  ReadProperties.java
project/张靖/projectTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
project/张靖/projectTest/test-output/Default suite/: Default test.html  Default test.xml
project/张靖/projectTest/test-output/junitreports/: TEST-com.pageoject.FrontLogin.xml  TEST-www.test.Back.xml  TEST-www.test.BackLogin.xml  TEST-www.test.FrontLogin.xml  TEST-www.test.HomePage.xml  TEST-www.test.LoginTest.xml
project/张靖/projectTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
project/李源琪/: maoyanTestdemo.7z
project/杨晓璇/: 探索测试.docx  黑盒测试用例.xlsx
project/杨飞艳/: Back.java  Demo.java  HomePage.java  JavaMailTestListener.java  MailUtil.java  bluecms_1.6渗透测试报告-杨飞艳.docx  渗透测试报告-杨飞艳.docx
project/高子莹/: test-xslt.rar  探索性测试.docx  黑盒测试.xlsx
(+161 files in other folders)
