tomail=841933508@qq.com
sender=cuixuejian2020@126.com
auth_code=LZKQWUIBCNFPLVKM
gecko_driver=D:\\2020year\\geckodriver.exe
firefox_path=C:\\Program Files\\Mozilla Firefox\\firefox.exe
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
baseUrl=http://localhost:82/Home/user/login.html
host=localhost
port=4444
screen_name=D:\\edutest\\screenshot
chrome_path=D:\\2020year\\chromedriver.exe 
ie_path=D:\\demo\\IEDriverServer.exe 
output_directory=test-output
enable_email=true
timeout = 3000
