#gecko_driver=D:\python\python3.7.0\geckodriver.exe
firefox_path=F:\Program Files\Mozilla Firefox\firefox.exe
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/

host=localhost
port=4444
screen_name=D:\\edutest\\screenshot
chrome_path=C:\Program Files (x86)\Google\Chrome\Application\chrome.exe 
ie_path=C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe
output_directory=test-output
enable_email=true
timeout = 3000
tomail=124434@qq.com,232324@qq.com,121213@qq.com