<?xml version="1.0" encoding="UTF-8"?>
<project name= "wushuaiTest" basedir= "." default="transform">
	<property name= "libs.dir" value= "libs" />
	<path id= "test.classpath" >
	<!-- adding the saxon jar to your classpath -->
	<fileset dir= "${libs.dir}" includes= "*.jar" />
	</path>
	<target name= "transform" >
	<xslt in= "F:/woow/ant/test/projectTest/test-output/testng-results.xml" style= "F:/woow/ant/test/projectTest/test-output/testng-results.xsl"
	out= "F:/woow/ant/test/projectTest/reports/index.html" >
	<!-- you need to specify the directory here again -->
	<param name= "testNgXslt.outputDir" expression= "F:/woow/ant/test/projectTest/reports" />
	<classpath refid= "test.classpath" />
	</xslt>
	</target>
</project>
