gecko_driver=E:\\selenium\\geckodriver.exe
firefox_path=C:\\Program Files\\Mozilla Firefox\\firefox.exe
conf_root=conf/
data_root=data/
driverType=firefox
object_root=object/
base_url=http://127.0.0.1:65
host=localhost
port=4444

#screen_name=D:\\edutest\\screenshot
#chrome_path=D:\\demo\\chromedriver.exe 
#ie_path=D:\\demo\\IEDriverServer.exe 
output_directory=test-output
enable_email=true
timeout = 3000
enable_email=true
mail_title=hello
to_mail=1257646346@qq.com
success_to_mail=1257646346@qq.com